PORT=3000
SALTROUNDS=10
SECRET_TOKEN=0SSy70L18V3w7p83fl33

EXCEL_PATH=../../source/Mapping Function.xlsx 
CATEGORY_NAME_PATH=../../source/categorie_names_Application Categories1.csv
APP_NAMES_PATH=../../source/AppName_Application Categories1.csv
BUILD_TREE_CATEGORIES_PATH=../../source/trees_categories.csv
DAP_PATH=../../source/DAP_counting_distance2
DISTANCE_CATEGORIES_PATH=../../source/distance_categories.csv
PERRMISSION_FOLDER_PATH=../../source/permission
PERRMISSION_EXCEL_PATH=../../source/Permission.xlsx
MONGODB_URL=mongodb+srv://user1:tuan123123@cluster0-hxiko.mongodb.net/survey?retryWrites=true&w=majority